[platformio]
src_dir = .

[env]
framework = arduino
lib_deps = 
    https://github.com/Andy4495/HCMS39xx

[env:um_tinys3]
platform = espressif32
board = um_tinys3

[env:feather32u4]
platform = atmelavr
board = feather32u4